jjb/edgex-templates-go.yaml (before)
---
# Job definition Anchors
- go_job_boiler_plate: &go_job_boiler_plate
    name: go_job-boiler-plate

    project-type: freestyle
    node: '{build-node}'

    ######################
    # Default parameters #
    ######################

    branch: master
    submodule-recursive: true
    golang_arm_script: ''
    pre_build_script: ''
    build_script: ''
    post_build_script: ''
    status-context: ''
    workspace: '$HOME/$BUILD_ID/gopath/src/github.com/edgexfoundry/{project-name}/'
    go-root: /usr/local/go
    path: $PATH:$GOROOT/bin

    #####################
    # Job Configuration #
    #####################

    properties:
      - lf-infra-properties:
          project: '{project}'
          build-days-to-keep: '{build-days-to-keep}'
      - github:
          url: '{git-url}/{github-org}/{project}'

    parameters:
      - lf-infra-parameters:
          project: '{project}'
          branch: '{branch}'
          stream: '{stream}'
          lftools-version: '{lftools-version}'

    wrappers:
      - lf-infra-wrappers:
          build-timeout: '{build-timeout}'
          jenkins-ssh-credential: '{jenkins-ssh-credential}'
      - config-file-provider:
          files:
            - file-id: netrc
              target: '$HOME/.netrc'

    publishers:
      - lf-infra-publish
      - edgex-jenkins-alerts

- go_verify_boiler_plate: &go_verify_boiler_plate
    name: go_verify_boiler_plate

    concurrent: true

    scm:
      - lf-infra-github-scm:
          url: '{git-clone-url}{github-org}/{project}'
          refspec: '+refs/pull/*:refs/remotes/origin/pr/*'
          branch: '$sha1'
          submodule-recursive: '{submodule-recursive}'
          choosing-strategy: default
          jenkins-ssh-credential: '{jenkins-ssh-credential}'
          submodule-timeout: 10

    triggers:
      - github-pull-request:
          trigger-phrase: '^recheck$'
          only-trigger-phrase: false
          status-context: '{status-context}'
          permit-all: true
          github-hooks: true
          auto-close-on-fail: false
          white-list-target-branches:
            - '{branch}'


- go_merge_boiler_plate: &go_merge_boiler_plate
    name: go_merge_boiler_plate

    scm:
      - lf-infra-github-scm:
          url: '{git-clone-url}{github-org}/{project}'
          refspec: ''
          branch: 'refs/heads/{branch}'
          submodule-recursive: '{submodule-recursive}'
          choosing-strategy: default
          jenkins-ssh-credential: '{jenkins-ssh-credential}'
          submodule-timeout: 10

    triggers:
      - github
      - pollscm:
          cron: ''
      # no reason to add github-pull-request here since it doesn't currently
      # work for merge / push

# Job Templates

- job-template:
    name: '{project-name}-{stream}-verify-go'

    # Job template for Golang verify jobs
    #
    # The purpose of this job template is to run "go build" for
    # projects using this template.
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *go_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *go_verify_boiler_plate

    build-node: centos7-docker-4c-2g

    builders:
      - lf-jacoco-nojava-workaround
      - lf-infra-docker-login:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            GOROOT={go-root}
            PATH={path}
            GOPATH=$HOME/$BUILD_ID/gopath
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'

- job-template:
    name: '{project-name}-{stream}-merge-go'

    # Job template for Golang merge jobs
    #
    # The purpose of this job template is to run "go build"
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *go_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *go_merge_boiler_plate

    build-node: centos7-docker-4c-2g

    builders:
      - lf-jacoco-nojava-workaround
      - lf-infra-docker-login:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            GOROOT={go-root}
            PATH={path}
            GOPATH=$HOME/$BUILD_ID/gopath
            DEPLOY_TYPE=snapshot
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - lf-infra-create-netrc:
          server-id: nexus3.edgexfoundry.org
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup

- job-template:
    name: '{project-name}-{stream}-verify-go-arm'

    # Job template for Golang verify jobs
    #
    # The purpose of this job template is to run "go build" for
    # projects using this template.
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *go_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *go_verify_boiler_plate

    build-node: ubuntu18.04-docker-arm64-4c-2g

    builders:
      - lf-jacoco-nojava-workaround
      - lf-infra-docker-login:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            GOROOT={go-root}
            PATH={path}
            GOPATH=$HOME/$BUILD_ID/gopath
            GOOS=linux
            GOARCH=arm64
      - shell: '{obj:golang_arm_script}'
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-merge-go-arm'

    # Job template for Golang merge jobs
    #
    # The purpose of this job template is to run "go build"
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *go_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *go_merge_boiler_plate

    build-node: ubuntu18.04-docker-arm64-4c-2g

    builders:
      - lf-jacoco-nojava-workaround
      - lf-infra-docker-login:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            GOROOT={go-root}
            PATH={path}
            GOPATH=$HOME/$BUILD_ID/gopath
            GOOS=linux
            GOARCH=arm64
            DEPLOY_TYPE=snapshot
      - shell: '{obj:golang_arm_script}'
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - lf-infra-create-netrc:
          server-id: nexus3.edgexfoundry.org
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-stage-go-arm'

    # Job template for Golang merge jobs
    #
    # The purpose of this job template is to run "go build"
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *go_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *go_merge_boiler_plate

    build-node: ubuntu18.04-docker-arm64-4c-2g

    triggers:
      - timed: '@daily'

    builders:
      - lf-jacoco-nojava-workaround
      - lf-infra-docker-login:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            GOROOT={go-root}
            PATH={path}
            GOPATH=$HOME/$BUILD_ID/gopath
            GOOS=linux
            GOARCH=arm64
            DEPLOY_TYPE=staging
      - shell: '{obj:golang_arm_script}'
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - lf-infra-create-netrc:
          server-id: nexus3.edgexfoundry.org
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-stage-go'

    # Job template for Golang merge jobs
    #
    # The purpose of this job template is to run "go build"
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *go_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *go_merge_boiler_plate

    build-node: centos7-docker-4c-2g

    triggers:
      - timed: '@daily'

    builders:
      - lf-jacoco-nojava-workaround
      - lf-infra-docker-login:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            GOROOT={go-root}
            PATH={path}
            GOPATH=$HOME/$BUILD_ID/gopath
            GOOS=linux
            DEPLOY_TYPE=staging
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - lf-infra-create-netrc:
          server-id: nexus3.edgexfoundry.org
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup

- job-template:
    name: '{project-name}-{stream}-release-go-arm'

    # Job template for Golang merge jobs
    #
    # The purpose of this job template is to run "go build"
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *go_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *go_merge_boiler_plate

    build-node: ubuntu18.04-docker-arm64-4c-2g

    triggers:
      - timed: '@daily'

    builders:
      - lf-jacoco-nojava-workaround
      - lf-infra-docker-login:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            GOROOT={go-root}
            PATH={path}
            GOPATH=$HOME/$BUILD_ID/gopath
            GOOS=linux
            GOARCH=arm64
            DEPLOY_TYPE=release
      - shell: '{obj:golang_arm_script}'
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - lf-infra-create-netrc:
          server-id: nexus3.edgexfoundry.org
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-release-go'

    # Job template for Golang merge jobs
    #
    # The purpose of this job template is to run "go build"
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *go_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *go_merge_boiler_plate

    build-node: centos7-docker-4c-2g

    triggers:
      - timed: '@daily'

    builders:
      - lf-jacoco-nojava-workaround
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            GOROOT={go-root}
            PATH={path}
            GOPATH=$HOME/$BUILD_ID/gopath
            GOOS=linux
            DEPLOY_TYPE=release
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - lf-infra-create-netrc:
          server-id: nexus3.edgexfoundry.org
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup

jjb/edgex-templates-go.yaml (after)
---
# Job definition Anchors
- go_job_boiler_plate: &go_job_boiler_plate
    name: go_job-boiler-plate

    project-type: freestyle
    node: '{build-node}'

    ######################
    # Default parameters #
    ######################

    branch: master
    submodule-recursive: true
    golang_arm64_script: ''
    pre_build_script: ''
    build_script: ''
    post_build_script: ''
    status-context: ''
    workspace: '$HOME/$BUILD_ID/gopath/src/github.com/edgexfoundry/{project-name}/'
    go-root: /usr/local/go
    path: $PATH:$GOROOT/bin

    #####################
    # Job Configuration #
    #####################

    properties:
      - lf-infra-properties:
          project: '{project}'
          build-days-to-keep: '{build-days-to-keep}'
      - github:
          url: '{git-url}/{github-org}/{project}'

    parameters:
      - lf-infra-parameters:
          project: '{project}'
          branch: '{branch}'
          stream: '{stream}'
          lftools-version: '{lftools-version}'

    wrappers:
      - lf-infra-wrappers:
          build-timeout: '{build-timeout}'
          jenkins-ssh-credential: '{jenkins-ssh-credential}'
      - config-file-provider:
          files:
            - file-id: netrc
              target: '$HOME/.netrc'

    publishers:
      - lf-infra-publish
      - edgex-jenkins-alerts

- go_verify_boiler_plate: &go_verify_boiler_plate
    name: go_verify_boiler_plate

    concurrent: true

    scm:
      - lf-infra-github-scm:
          url: '{git-clone-url}{github-org}/{project}'
          refspec: '+refs/pull/*:refs/remotes/origin/pr/*'
          branch: '$sha1'
          submodule-recursive: '{submodule-recursive}'
          choosing-strategy: default
          jenkins-ssh-credential: '{jenkins-ssh-credential}'
          submodule-timeout: 10

    triggers:
      - github-pull-request:
          trigger-phrase: '^recheck$'
          only-trigger-phrase: false
          status-context: '{status-context}'
          permit-all: true
          github-hooks: true
          auto-close-on-fail: false
          white-list-target-branches:
            - '{branch}'


- go_merge_boiler_plate: &go_merge_boiler_plate
    name: go_merge_boiler_plate

    scm:
      - lf-infra-github-scm:
          url: '{git-clone-url}{github-org}/{project}'
          refspec: ''
          branch: 'refs/heads/{branch}'
          submodule-recursive: '{submodule-recursive}'
          choosing-strategy: default
          jenkins-ssh-credential: '{jenkins-ssh-credential}'
          submodule-timeout: 10

    triggers:
      - github
      - pollscm:
          cron: ''
      # no reason to add github-pull-request here since it doesn't currently
      # work for merge / push

# Job Templates

- job-template:
    name: '{project-name}-{stream}-verify-go'

    # Job template for Golang verify jobs
    #
    # The purpose of this job template is to run "go build" for
    # projects using this template.
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *go_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *go_verify_boiler_plate

    build-node: centos7-docker-4c-2g

    builders:
      - lf-jacoco-nojava-workaround
      - lf-infra-docker-login:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            GOROOT={go-root}
            PATH={path}
            GOPATH=$HOME/$BUILD_ID/gopath
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'

- job-template:
    name: '{project-name}-{stream}-merge-go'

    # Job template for Golang merge jobs
    #
    # The purpose of this job template is to run "go build"
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *go_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *go_merge_boiler_plate

    build-node: centos7-docker-4c-2g

    builders:
      - lf-jacoco-nojava-workaround
      - lf-infra-docker-login:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            GOROOT={go-root}
            PATH={path}
            GOPATH=$HOME/$BUILD_ID/gopath
            DEPLOY_TYPE=snapshot
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - lf-infra-create-netrc:
          server-id: nexus3.edgexfoundry.org
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup

- job-template:
    name: '{project-name}-{stream}-verify-go-arm64'

    # Job template for Golang verify jobs
    #
    # The purpose of this job template is to run "go build" for
    # projects using this template.
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *go_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *go_verify_boiler_plate

    build-node: ubuntu18.04-docker-arm64-4c-2g

    builders:
      - lf-jacoco-nojava-workaround
      - lf-infra-docker-login:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            GOROOT={go-root}
            PATH={path}
            GOPATH=$HOME/$BUILD_ID/gopath
            GOOS=linux
            GOARCH=arm64
      - shell: '{obj:golang_arm64_script}'
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-merge-go-arm64'

    # Job template for Golang merge jobs
    #
    # The purpose of this job template is to run "go build"
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *go_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *go_merge_boiler_plate

    build-node: ubuntu18.04-docker-arm64-4c-2g

    builders:
      - lf-jacoco-nojava-workaround
      - lf-infra-docker-login:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            GOROOT={go-root}
            PATH={path}
            GOPATH=$HOME/$BUILD_ID/gopath
            GOOS=linux
            GOARCH=arm64
            DEPLOY_TYPE=snapshot
      - shell: '{obj:golang_arm64_script}'
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - lf-infra-create-netrc:
          server-id: nexus3.edgexfoundry.org
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-stage-go-arm64'

    # Job template for Golang merge jobs
    #
    # The purpose of this job template is to run "go build"
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *go_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *go_merge_boiler_plate

    build-node: ubuntu18.04-docker-arm64-4c-2g

    triggers:
      - timed: '@daily'

    builders:
      - lf-jacoco-nojava-workaround
      - lf-infra-docker-login:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            GOROOT={go-root}
            PATH={path}
            GOPATH=$HOME/$BUILD_ID/gopath
            GOOS=linux
            GOARCH=arm64
            DEPLOY_TYPE=staging
      - shell: '{obj:golang_arm64_script}'
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - lf-infra-create-netrc:
          server-id: nexus3.edgexfoundry.org
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-stage-go'

    # Job template for Golang merge jobs
    #
    # The purpose of this job template is to run "go build"
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *go_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *go_merge_boiler_plate

    build-node: centos7-docker-4c-2g

    triggers:
      - timed: '@daily'

    builders:
      - lf-jacoco-nojava-workaround
      - lf-infra-docker-login:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            GOROOT={go-root}
            PATH={path}
            GOPATH=$HOME/$BUILD_ID/gopath
            GOOS=linux
            DEPLOY_TYPE=staging
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - lf-infra-create-netrc:
          server-id: nexus3.edgexfoundry.org
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup

- job-template:
    name: '{project-name}-{stream}-release-go-arm64'

    # Job template for Golang merge jobs
    #
    # The purpose of this job template is to run "go build"
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *go_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *go_merge_boiler_plate

    build-node: ubuntu18.04-docker-arm64-4c-2g

    triggers:
      - timed: '@daily'

    builders:
      - lf-jacoco-nojava-workaround
      - lf-infra-docker-login:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            GOROOT={go-root}
            PATH={path}
            GOPATH=$HOME/$BUILD_ID/gopath
            GOOS=linux
            GOARCH=arm64
            DEPLOY_TYPE=release
      - shell: '{obj:golang_arm64_script}'
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - lf-infra-create-netrc:
          server-id: nexus3.edgexfoundry.org
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-release-go'

    # Job template for Golang merge jobs
    #
    # The purpose of this job template is to run "go build"
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *go_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *go_merge_boiler_plate

    build-node: centos7-docker-4c-2g

    triggers:
      - timed: '@daily'

    builders:
      - lf-jacoco-nojava-workaround
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            GOROOT={go-root}
            PATH={path}
            GOPATH=$HOME/$BUILD_ID/gopath
            GOOS=linux
            DEPLOY_TYPE=release
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - lf-infra-create-netrc:
          server-id: nexus3.edgexfoundry.org
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup

jjb/edgex-templates-go.yaml (diff)
@@ -12,7 +12,7 @@
 
     branch: master
     submodule-recursive: true
-    golang_arm_script: ''
+    golang_arm64_script: ''
     pre_build_script: ''
     build_script: ''
     post_build_script: ''
@@ -174,7 +174,7 @@
       - lf-provide-maven-settings-cleanup
 
 - job-template:
-    name: '{project-name}-{stream}-verify-go-arm'
+    name: '{project-name}-{stream}-verify-go-arm64'
 
     # Job template for Golang verify jobs
     #
@@ -205,14 +205,14 @@
             GOPATH=$HOME/$BUILD_ID/gopath
             GOOS=linux
             GOARCH=arm64
-      - shell: '{obj:golang_arm_script}'
+      - shell: '{obj:golang_arm64_script}'
       - shell: '{obj:pre_build_script}'
       - shell: '{obj:build_script}'
       - shell: '{obj:post_build_script}'
       - edgex-provide-docker-cleanup
 
 - job-template:
-    name: '{project-name}-{stream}-merge-go-arm'
+    name: '{project-name}-{stream}-merge-go-arm64'
 
     # Job template for Golang merge jobs
     #
@@ -244,7 +244,7 @@
             GOOS=linux
             GOARCH=arm64
             DEPLOY_TYPE=snapshot
-      - shell: '{obj:golang_arm_script}'
+      - shell: '{obj:golang_arm64_script}'
       - shell: '{obj:pre_build_script}'
       - shell: '{obj:build_script}'
       - lf-infra-create-netrc:
@@ -254,7 +254,7 @@
       - edgex-provide-docker-cleanup
 
 - job-template:
-    name: '{project-name}-{stream}-stage-go-arm'
+    name: '{project-name}-{stream}-stage-go-arm64'
 
     # Job template for Golang merge jobs
     #
@@ -289,7 +289,7 @@
             GOOS=linux
             GOARCH=arm64
             DEPLOY_TYPE=staging
-      - shell: '{obj:golang_arm_script}'
+      - shell: '{obj:golang_arm64_script}'
       - shell: '{obj:pre_build_script}'
       - shell: '{obj:build_script}'
       - lf-infra-create-netrc:
@@ -341,7 +341,7 @@
       - lf-provide-maven-settings-cleanup
 
 - job-template:
-    name: '{project-name}-{stream}-release-go-arm'
+    name: '{project-name}-{stream}-release-go-arm64'
 
     # Job template for Golang merge jobs
     #
@@ -376,7 +376,7 @@
             GOOS=linux
             GOARCH=arm64
             DEPLOY_TYPE=release
-      - shell: '{obj:golang_arm_script}'
+      - shell: '{obj:golang_arm64_script}'
       - shell: '{obj:pre_build_script}'
       - shell: '{obj:build_script}'
       - lf-infra-create-netrc:
