jjb/edgex-templates-snap.yaml (before)
---
# Job definition Anchors
- snap_job_boiler_plate: &snap_job_boiler_plate
    name: snap_job-boiler-plate

    project-type: freestyle
    node: '{build-node}'

    ######################
    # Default parameters #
    ######################

    branch: master
    submodule-recursive: true
    pre_build_script: ''
    build_script: !include-raw-escape: shell/edgexfoundry-snapcraft.sh
    post_build_script: ''
    status-context: ''
    snap-channel: ''
    workspace: '$HOME/$BUILD_ID/{project-name}/'

    #####################
    # Job Configuration #
    #####################

    properties:
      - lf-infra-properties:
          project: '{project}'
          build-days-to-keep: '{build-days-to-keep}'
      - github:
          url: '{git-url}/{github-org}/{project}'

    parameters:
      - lf-infra-parameters:
          project: '{project}'
          branch: '{branch}'
          stream: '{stream}'
          lftools-version: '{lftools-version}'

    wrappers:
      - lf-infra-wrappers:
          build-timeout: '{build-timeout}'
          jenkins-ssh-credential: '{jenkins-ssh-credential}'
      - config-file-provider:
          files:
            - file-id: netrc
              target: '$HOME/.netrc'
      - edgex-snap-wrapper

    publishers:
      - lf-infra-publish
      - edgex-jenkins-alerts

- snap_verify_boiler_plate: &snap_verify_boiler_plate
    name: snap_verify_boiler_plate

    concurrent: true

    scm:
      - lf-infra-github-scm:
          url: '{git-clone-url}{github-org}/{project}'
          refspec: '+refs/pull/*:refs/remotes/origin/pr/*'
          branch: '$sha1'
          submodule-recursive: '{submodule-recursive}'
          choosing-strategy: default
          jenkins-ssh-credential: '{jenkins-ssh-credential}'
          submodule-timeout: 10

- snap_merge_boiler_plate: &snap_merge_boiler_plate
    name: snap_merge_boiler_plate

    scm:
      - lf-infra-github-scm:
          url: '{git-clone-url}{github-org}/{project}'
          refspec: ''
          branch: 'refs/heads/{branch}'
          submodule-recursive: '{submodule-recursive}'
          choosing-strategy: default
          jenkins-ssh-credential: '{jenkins-ssh-credential}'
          submodule-timeout: 10

# Job Templates

- job-template:
    name: '{project-name}-{stream}-verify-snap'

    # Job template for Snap verify jobs
    #
    # The purpose of this job template is to run snap build for
    # projects using this template.
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *snap_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *snap_verify_boiler_plate

    triggers:
      - github-pull-request:
          trigger-phrase: '^recheck$'
          only-trigger-phrase: false
          status-context: '{status-context}'
          permit-all: true
          github-hooks: true
          auto-close-on-fail: false
          white-list-target-branches:
            - '{branch}'
          included-regions:
            - 'snap\/.*'

    builders:
      - lf-jacoco-nojava-workaround
      - inject:
          properties-content: |
            SNAP_CHANNEL={snap-channel}
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'
      - edgex-provide-snap-cleanup
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-merge-snap'

    # Job template for Snap merge jobs
    #
    # The purpose of this job template is to run snap build
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *snap_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *snap_merge_boiler_plate

    triggers:
      - github
      - pollscm:
          cron: ''
      # no reason to add github-pull-request here since it doesn't currently
      # work for merge / push


    builders:
      - lf-jacoco-nojava-workaround
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            SNAP_CHANNEL={snap-channel}
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup
      - edgex-provide-snap-cleanup
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-verify-snap-arm'

    # Job template for Snap verify jobs
    #
    # The purpose of this job template is to run snap build for
    # projects using this template.
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *snap_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *snap_verify_boiler_plate

    triggers:
      - github-pull-request:
          trigger-phrase: '^recheck$'
          only-trigger-phrase: false
          status-context: '{status-context}'
          permit-all: true
          github-hooks: true
          auto-close-on-fail: false
          white-list-target-branches:
            - '{branch}'
          included-regions:
            - 'snap\/.*'

    builders:
      - lf-jacoco-nojava-workaround
      - inject:
          properties-content: |
            SNAP_CHANNEL={snap-channel}
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'
      - edgex-provide-snap-cleanup
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-merge-snap-arm'

    # Job template for Snap jobs
    #
    # The purpose of this job template is to run snap build
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *snap_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *snap_merge_boiler_plate

    triggers:
      - github
      - pollscm:
          cron: ''
      # no reason to add github-pull-request here since it doesn't currently
      # work for merge / push


    builders:
      - lf-jacoco-nojava-workaround
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            SNAP_CHANNEL={snap-channel}
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup
      - edgex-provide-snap-cleanup
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-stage-snap-arm'

    # Job template for Snap merge jobs
    #
    # The purpose of this job template is to run snap build
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *snap_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *snap_merge_boiler_plate


    triggers:
      - timed: '@daily'

    builders:
      - lf-jacoco-nojava-workaround
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            SNAP_CHANNEL={snap-channel}
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup
      - edgex-provide-snap-cleanup
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-stage-snap'

    # Job template for Snap merge jobs
    #
    # The purpose of this job template is to run snap build
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *snap_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *snap_merge_boiler_plate


    triggers:
      - timed: '@daily'

    builders:
      - lf-jacoco-nojava-workaround
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            SNAP_CHANNEL={snap-channel}
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup
      - edgex-provide-snap-cleanup
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-release-snap-arm'

    # Job template for Snap merge jobs
    #
    # The purpose of this job template is to run snap build
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *snap_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *snap_merge_boiler_plate


    triggers:
      - timed: '@daily'

    builders:
      - lf-jacoco-nojava-workaround
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            SNAP_CHANNEL={snap-channel}
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup
      - edgex-provide-snap-cleanup
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-release-snap'

    # Job template for Snap merge jobs
    #
    # The purpose of this job template is to run "snap build"
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *snap_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *snap_merge_boiler_plate


    triggers:
      - timed: '@daily'

    builders:
      - lf-jacoco-nojava-workaround
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            SNAP_CHANNEL={snap-channel}
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup
      - edgex-provide-snap-cleanup
      - edgex-provide-docker-cleanup
- job-template:
    name: '{project-name}-release-snap'

    # Job template for Snap release job
    #
    # The purpose of this job template is to run snapcraft release

    <<: *snap_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *snap_merge_boiler_plate

    parameters:
      - string:
          name: SNAP_CHANNEL
          description: 'Snap channel to release to.'
      - string:
          name: SNAP_REVISION
          description: 'Snap revision to release.'

    builders:
      - lf-jacoco-nojava-workaround
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'
      - edgex-provide-snap-cleanup
      - edgex-provide-docker-cleanup

jjb/edgex-templates-snap.yaml (after)
---
# Job definition Anchors
- snap_job_boiler_plate: &snap_job_boiler_plate
    name: snap_job-boiler-plate

    project-type: freestyle
    node: '{build-node}'

    ######################
    # Default parameters #
    ######################

    branch: master
    submodule-recursive: true
    pre_build_script: ''
    build_script: !include-raw-escape: shell/edgexfoundry-snapcraft.sh
    post_build_script: ''
    status-context: ''
    snap-channel: ''
    workspace: '$HOME/$BUILD_ID/{project-name}/'

    #####################
    # Job Configuration #
    #####################

    properties:
      - lf-infra-properties:
          project: '{project}'
          build-days-to-keep: '{build-days-to-keep}'
      - github:
          url: '{git-url}/{github-org}/{project}'

    parameters:
      - lf-infra-parameters:
          project: '{project}'
          branch: '{branch}'
          stream: '{stream}'
          lftools-version: '{lftools-version}'

    wrappers:
      - lf-infra-wrappers:
          build-timeout: '{build-timeout}'
          jenkins-ssh-credential: '{jenkins-ssh-credential}'
      - config-file-provider:
          files:
            - file-id: netrc
              target: '$HOME/.netrc'
      - edgex-snap-wrapper

    publishers:
      - lf-infra-publish
      - edgex-jenkins-alerts

- snap_verify_boiler_plate: &snap_verify_boiler_plate
    name: snap_verify_boiler_plate

    concurrent: true

    scm:
      - lf-infra-github-scm:
          url: '{git-clone-url}{github-org}/{project}'
          refspec: '+refs/pull/*:refs/remotes/origin/pr/*'
          branch: '$sha1'
          submodule-recursive: '{submodule-recursive}'
          choosing-strategy: default
          jenkins-ssh-credential: '{jenkins-ssh-credential}'
          submodule-timeout: 10

- snap_merge_boiler_plate: &snap_merge_boiler_plate
    name: snap_merge_boiler_plate

    scm:
      - lf-infra-github-scm:
          url: '{git-clone-url}{github-org}/{project}'
          refspec: ''
          branch: 'refs/heads/{branch}'
          submodule-recursive: '{submodule-recursive}'
          choosing-strategy: default
          jenkins-ssh-credential: '{jenkins-ssh-credential}'
          submodule-timeout: 10

# Job Templates

- job-template:
    name: '{project-name}-{stream}-verify-snap'

    # Job template for Snap verify jobs
    #
    # The purpose of this job template is to run snap build for
    # projects using this template.
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *snap_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *snap_verify_boiler_plate

    triggers:
      - github-pull-request:
          trigger-phrase: '^recheck$'
          only-trigger-phrase: false
          status-context: '{status-context}'
          permit-all: true
          github-hooks: true
          auto-close-on-fail: false
          white-list-target-branches:
            - '{branch}'
          included-regions:
            - 'snap\/.*'

    builders:
      - lf-jacoco-nojava-workaround
      - inject:
          properties-content: |
            SNAP_CHANNEL={snap-channel}
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'
      - edgex-provide-snap-cleanup
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-merge-snap'

    # Job template for Snap merge jobs
    #
    # The purpose of this job template is to run snap build
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *snap_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *snap_merge_boiler_plate

    triggers:
      - github
      - pollscm:
          cron: ''
      # no reason to add github-pull-request here since it doesn't currently
      # work for merge / push


    builders:
      - lf-jacoco-nojava-workaround
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            SNAP_CHANNEL={snap-channel}
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup
      - edgex-provide-snap-cleanup
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-verify-snap-arm64'

    # Job template for Snap verify jobs
    #
    # The purpose of this job template is to run snap build for
    # projects using this template.
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *snap_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *snap_verify_boiler_plate

    triggers:
      - github-pull-request:
          trigger-phrase: '^recheck$'
          only-trigger-phrase: false
          status-context: '{status-context}'
          permit-all: true
          github-hooks: true
          auto-close-on-fail: false
          white-list-target-branches:
            - '{branch}'
          included-regions:
            - 'snap\/.*'

    builders:
      - lf-jacoco-nojava-workaround
      - inject:
          properties-content: |
            SNAP_CHANNEL={snap-channel}
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'
      - edgex-provide-snap-cleanup
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-merge-snap-arm64'

    # Job template for Snap jobs
    #
    # The purpose of this job template is to run snap build
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *snap_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *snap_merge_boiler_plate

    triggers:
      - github
      - pollscm:
          cron: ''
      # no reason to add github-pull-request here since it doesn't currently
      # work for merge / push


    builders:
      - lf-jacoco-nojava-workaround
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            SNAP_CHANNEL={snap-channel}
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup
      - edgex-provide-snap-cleanup
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-stage-snap-arm64'

    # Job template for Snap merge jobs
    #
    # The purpose of this job template is to run snap build
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *snap_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *snap_merge_boiler_plate


    triggers:
      - timed: '@daily'

    builders:
      - lf-jacoco-nojava-workaround
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            SNAP_CHANNEL={snap-channel}
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup
      - edgex-provide-snap-cleanup
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-stage-snap'

    # Job template for Snap merge jobs
    #
    # The purpose of this job template is to run snap build
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *snap_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *snap_merge_boiler_plate


    triggers:
      - timed: '@daily'

    builders:
      - lf-jacoco-nojava-workaround
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            SNAP_CHANNEL={snap-channel}
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup
      - edgex-provide-snap-cleanup
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-release-snap-arm64'

    # Job template for Snap merge jobs
    #
    # The purpose of this job template is to run snap build
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *snap_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *snap_merge_boiler_plate


    triggers:
      - timed: '@daily'

    builders:
      - lf-jacoco-nojava-workaround
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            SNAP_CHANNEL={snap-channel}
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup
      - edgex-provide-snap-cleanup
      - edgex-provide-docker-cleanup

- job-template:
    name: '{project-name}-{stream}-release-snap'

    # Job template for Snap merge jobs
    #
    # The purpose of this job template is to run "snap build"
    # for projects using this template
    #
    # Required Variables:
    #    branch:   git branch (eg. master)

    <<: *snap_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *snap_merge_boiler_plate


    triggers:
      - timed: '@daily'

    builders:
      - lf-jacoco-nojava-workaround
      - lf-provide-maven-settings:
          global-settings-file: 'global-settings'
          settings-file: '{mvn-settings}'
      - inject:
          properties-content: |
            SNAP_CHANNEL={snap-channel}
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'
      - lf-provide-maven-settings-cleanup
      - edgex-provide-snap-cleanup
      - edgex-provide-docker-cleanup
- job-template:
    name: '{project-name}-release-snap'

    # Job template for Snap release job
    #
    # The purpose of this job template is to run snapcraft release

    <<: *snap_job_boiler_plate
    # yamllint disable-line rule:key-duplicates
    <<: *snap_merge_boiler_plate

    parameters:
      - string:
          name: SNAP_CHANNEL
          description: 'Snap channel to release to.'
      - string:
          name: SNAP_REVISION
          description: 'Snap revision to release.'

    builders:
      - lf-jacoco-nojava-workaround
      - shell: '{obj:pre_build_script}'
      - shell: '{obj:build_script}'
      - shell: '{obj:post_build_script}'
      - edgex-provide-snap-cleanup
      - edgex-provide-docker-cleanup

jjb/edgex-templates-snap.yaml (diff)
@@ -159,7 +159,7 @@
       - edgex-provide-docker-cleanup
 
 - job-template:
-    name: '{project-name}-{stream}-verify-snap-arm'
+    name: '{project-name}-{stream}-verify-snap-arm64'
 
     # Job template for Snap verify jobs
     #
@@ -198,7 +198,7 @@
       - edgex-provide-docker-cleanup
 
 - job-template:
-    name: '{project-name}-{stream}-merge-snap-arm'
+    name: '{project-name}-{stream}-merge-snap-arm64'
 
     # Job template for Snap jobs
     #
@@ -236,7 +236,7 @@
       - edgex-provide-docker-cleanup
 
 - job-template:
-    name: '{project-name}-{stream}-stage-snap-arm'
+    name: '{project-name}-{stream}-stage-snap-arm64'
 
     # Job template for Snap merge jobs
     #
@@ -304,7 +304,7 @@
       - edgex-provide-docker-cleanup
 
 - job-template:
-    name: '{project-name}-{stream}-release-snap-arm'
+    name: '{project-name}-{stream}-release-snap-arm64'
 
     # Job template for Snap merge jobs
     #
