jjb/device/device-modbus-go.yaml (before)
---
- project:
    name: device-modbus-go
    project-name: device-modbus-go
    project: device-modbus-go
    mvn-settings: device-modbus-go-settings
    pre_build_script: 'make prepare && make test'
    build_script: 'make build && make docker'
    cron: 'H 11 * * *'
    stream:
      - 'master':
          branch: 'master'
          pre_build_script: !include-raw-escape: shell/install_custom_golang.sh
          build_script: 'make test && make build docker'
          go-root: '/opt/go-custom/go'
      - 'delhi':
          branch: 'delhi'

    jobs:
      - '{project-name}-{stream}-verify-go':
          status-context: '{project-name}-{stream}-verify'
      - '{project-name}-{stream}-verify-go-arm':
          status-context: '{project-name}-{stream}-verify-arm'
      - '{project-name}-{stream}-merge-go':
          post_build_script: !include-raw-escape: shell/edgexfoundry-device-modbus-go-docker-push.sh
      - '{project-name}-{stream}-merge-go-arm':
          post_build_script: !include-raw-escape: shell/edgexfoundry-device-modbus-go-docker-push.sh
      - '{project-name}-{stream}-stage-go':
          post_build_script: !include-raw-escape: shell/edgexfoundry-device-modbus-go-docker-push.sh
      - '{project-name}-{stream}-stage-go-arm':
          post_build_script: !include-raw-escape: shell/edgexfoundry-device-modbus-go-docker-push.sh

jjb/device/device-modbus-go.yaml (after)
---
- project:
    name: device-modbus-go
    project-name: device-modbus-go
    project: device-modbus-go
    mvn-settings: device-modbus-go-settings
    pre_build_script: 'make prepare && make test'
    build_script: 'make build && make docker'
    cron: 'H 11 * * *'
    stream:
      - 'master':
          branch: 'master'
          pre_build_script: !include-raw-escape: shell/install_custom_golang.sh
          build_script: 'make test && make build docker'
          go-root: '/opt/go-custom/go'
      - 'delhi':
          branch: 'delhi'

    jobs:
      - '{project-name}-{stream}-verify-go':
          status-context: '{project-name}-{stream}-verify'
      - '{project-name}-{stream}-verify-go-arm64':
          status-context: '{project-name}-{stream}-verify-arm64'
      - '{project-name}-{stream}-merge-go':
          post_build_script: !include-raw-escape: shell/edgexfoundry-device-modbus-go-docker-push.sh
      - '{project-name}-{stream}-merge-go-arm64':
          post_build_script: !include-raw-escape: shell/edgexfoundry-device-modbus-go-docker-push.sh
      - '{project-name}-{stream}-stage-go':
          post_build_script: !include-raw-escape: shell/edgexfoundry-device-modbus-go-docker-push.sh
      - '{project-name}-{stream}-stage-go-arm64':
          post_build_script: !include-raw-escape: shell/edgexfoundry-device-modbus-go-docker-push.sh

jjb/device/device-modbus-go.yaml (diff)
@@ -19,14 +19,14 @@
     jobs:
       - '{project-name}-{stream}-verify-go':
           status-context: '{project-name}-{stream}-verify'
-      - '{project-name}-{stream}-verify-go-arm':
-          status-context: '{project-name}-{stream}-verify-arm'
+      - '{project-name}-{stream}-verify-go-arm64':
+          status-context: '{project-name}-{stream}-verify-arm64'
       - '{project-name}-{stream}-merge-go':
           post_build_script: !include-raw-escape: shell/edgexfoundry-device-modbus-go-docker-push.sh
-      - '{project-name}-{stream}-merge-go-arm':
+      - '{project-name}-{stream}-merge-go-arm64':
           post_build_script: !include-raw-escape: shell/edgexfoundry-device-modbus-go-docker-push.sh
       - '{project-name}-{stream}-stage-go':
           post_build_script: !include-raw-escape: shell/edgexfoundry-device-modbus-go-docker-push.sh
-      - '{project-name}-{stream}-stage-go-arm':
+      - '{project-name}-{stream}-stage-go-arm64':
           post_build_script: !include-raw-escape: shell/edgexfoundry-device-modbus-go-docker-push.sh
