jjb/edgex-go/edgex-go.yaml (before)
---
- project:
    name: edgex-go
    project-name: edgex-go
    project: edgex-go
    mvn-settings: edgex-go-settings
    build_script: 'make build && make docker'
    stream:
      - 'master':
          branch: 'master'
          pre_build_script: !include-raw-escape: shell/install_custom_golang.sh
          build_script: 'make test && make build docker'
          go-root: '/opt/go-custom/go'
      - 'california':
          branch: 'california'
          pre_build_script: 'make prepare && make test'
      - 'delhi':
          branch: 'delhi'
          pre_build_script: 'make prepare && make test'

    jobs:
      - '{project-name}-{stream}-verify-go':
          status-context: '{project-name}-{stream}-verify'
      - '{project-name}-{stream}-verify-go-arm':
          status-context: '{project-name}-{stream}-verify-arm'
      - '{project-name}-{stream}-merge-go':
          post_build_script: !include-raw-escape: shell/edgexfoundry-go-docker-push.sh
      - '{project-name}-{stream}-merge-go-arm':
          post_build_script: !include-raw-escape: shell/edgexfoundry-go-docker-push.sh
      - '{project-name}-{stream}-stage-go':
          post_build_script: !include-raw-escape: shell/edgexfoundry-go-docker-push.sh
      - '{project-name}-{stream}-stage-go-arm':
          post_build_script: !include-raw-escape: shell/edgexfoundry-go-docker-push.sh

    views:
      - project-view

jjb/edgex-go/edgex-go.yaml (after)
---
- project:
    name: edgex-go
    project-name: edgex-go
    project: edgex-go
    mvn-settings: edgex-go-settings
    build_script: 'make build && make docker'
    stream:
      - 'master':
          branch: 'master'
          pre_build_script: !include-raw-escape: shell/install_custom_golang.sh
          build_script: 'make test && make build docker'
          go-root: '/opt/go-custom/go'
      - 'california':
          branch: 'california'
          pre_build_script: 'make prepare && make test'
      - 'delhi':
          branch: 'delhi'
          pre_build_script: 'make prepare && make test'

    jobs:
      - '{project-name}-{stream}-verify-go':
          status-context: '{project-name}-{stream}-verify'
      - '{project-name}-{stream}-verify-go-arm64':
          status-context: '{project-name}-{stream}-verify-arm64'
      - '{project-name}-{stream}-merge-go':
          post_build_script: !include-raw-escape: shell/edgexfoundry-go-docker-push.sh
      - '{project-name}-{stream}-merge-go-arm64':
          post_build_script: !include-raw-escape: shell/edgexfoundry-go-docker-push.sh
      - '{project-name}-{stream}-stage-go':
          post_build_script: !include-raw-escape: shell/edgexfoundry-go-docker-push.sh
      - '{project-name}-{stream}-stage-go-arm64':
          post_build_script: !include-raw-escape: shell/edgexfoundry-go-docker-push.sh

    views:
      - project-view

jjb/edgex-go/edgex-go.yaml (diff)
@@ -21,15 +21,15 @@
     jobs:
       - '{project-name}-{stream}-verify-go':
           status-context: '{project-name}-{stream}-verify'
-      - '{project-name}-{stream}-verify-go-arm':
-          status-context: '{project-name}-{stream}-verify-arm'
+      - '{project-name}-{stream}-verify-go-arm64':
+          status-context: '{project-name}-{stream}-verify-arm64'
       - '{project-name}-{stream}-merge-go':
           post_build_script: !include-raw-escape: shell/edgexfoundry-go-docker-push.sh
-      - '{project-name}-{stream}-merge-go-arm':
+      - '{project-name}-{stream}-merge-go-arm64':
           post_build_script: !include-raw-escape: shell/edgexfoundry-go-docker-push.sh
       - '{project-name}-{stream}-stage-go':
           post_build_script: !include-raw-escape: shell/edgexfoundry-go-docker-push.sh
-      - '{project-name}-{stream}-stage-go-arm':
+      - '{project-name}-{stream}-stage-go-arm64':
           post_build_script: !include-raw-escape: shell/edgexfoundry-go-docker-push.sh
 
     views:
