jjb/security/security-api-gateway.yaml (before)
---
- project:
    name: security-api-gateway
    project-name: security-api-gateway
    project: security-api-gateway
    mvn-settings: security-api-gateway-settings
    pre_build_script: 'make prepare && make test'
    build_script: 'make build && make docker'
    go-root: '/opt/go'
    stream:
      - 'master':
          branch: 'master'
          pre_build_script: !include-raw-escape: shell/install_custom_golang.sh
          build_script: 'make build && make docker'
          go-root: '/opt/go-custom/go'
      - 'california':
          branch: 'california'
      - 'delhi':
          branch: 'delhi'

    jobs:
      - '{project-name}-{stream}-verify-go':
          status-context: '{project-name}-{stream}-verify'
      - '{project-name}-{stream}-verify-go-arm':
          status-context: '{project-name}-{stream}-verify-arm'
      - '{project-name}-{stream}-merge-go':
          post_build_script: !include-raw-escape: shell/security-api-gateway-go-docker-push.sh
      - '{project-name}-{stream}-merge-go-arm':
          post_build_script: !include-raw-escape: shell/security-api-gateway-go-docker-push.sh
      - '{project-name}-{stream}-stage-go':
          post_build_script: !include-raw-escape: shell/security-api-gateway-go-docker-push.sh
      - '{project-name}-{stream}-stage-go-arm':
          post_build_script: !include-raw-escape: shell/security-api-gateway-go-docker-push.sh

jjb/security/security-api-gateway.yaml (after)
---
- project:
    name: security-api-gateway
    project-name: security-api-gateway
    project: security-api-gateway
    mvn-settings: security-api-gateway-settings
    pre_build_script: 'make prepare && make test'
    build_script: 'make build && make docker'
    go-root: '/opt/go'
    stream:
      - 'master':
          branch: 'master'
          pre_build_script: !include-raw-escape: shell/install_custom_golang.sh
          build_script: 'make build && make docker'
          go-root: '/opt/go-custom/go'
      - 'california':
          branch: 'california'
      - 'delhi':
          branch: 'delhi'

    jobs:
      - '{project-name}-{stream}-verify-go':
          status-context: '{project-name}-{stream}-verify'
      - '{project-name}-{stream}-verify-go-arm64':
          status-context: '{project-name}-{stream}-verify-arm64'
      - '{project-name}-{stream}-merge-go':
          post_build_script: !include-raw-escape: shell/security-api-gateway-go-docker-push.sh
      - '{project-name}-{stream}-merge-go-arm64':
          post_build_script: !include-raw-escape: shell/security-api-gateway-go-docker-push.sh
      - '{project-name}-{stream}-stage-go':
          post_build_script: !include-raw-escape: shell/security-api-gateway-go-docker-push.sh
      - '{project-name}-{stream}-stage-go-arm64':
          post_build_script: !include-raw-escape: shell/security-api-gateway-go-docker-push.sh

jjb/security/security-api-gateway.yaml (diff)
@@ -21,13 +21,13 @@
     jobs:
       - '{project-name}-{stream}-verify-go':
           status-context: '{project-name}-{stream}-verify'
-      - '{project-name}-{stream}-verify-go-arm':
-          status-context: '{project-name}-{stream}-verify-arm'
+      - '{project-name}-{stream}-verify-go-arm64':
+          status-context: '{project-name}-{stream}-verify-arm64'
       - '{project-name}-{stream}-merge-go':
           post_build_script: !include-raw-escape: shell/security-api-gateway-go-docker-push.sh
-      - '{project-name}-{stream}-merge-go-arm':
+      - '{project-name}-{stream}-merge-go-arm64':
           post_build_script: !include-raw-escape: shell/security-api-gateway-go-docker-push.sh
       - '{project-name}-{stream}-stage-go':
           post_build_script: !include-raw-escape: shell/security-api-gateway-go-docker-push.sh
-      - '{project-name}-{stream}-stage-go-arm':
+      - '{project-name}-{stream}-stage-go-arm64':
           post_build_script: !include-raw-escape: shell/security-api-gateway-go-docker-push.sh
