jjb/support/support-rulesengine.yaml (before)
---

- project:
    name: support-rulesengine
    project-name: support-rulesengine
    project: support-rulesengine
    mvn-settings: support-rulesengine-settings
    docker_name: docker-support-rulesengine
    docker_root: ''
    docker_build_args: '-f docker-files/Dockerfile'
    status-context: '{project-name}-{stream}-Docker-Verify'
    archive-artifacts: ''
    artifact-version: '0.2.0-SNAPSHOT'
    build-node: centos7-docker-4c-2g
    cron: 'H 11 * * *'
    stream:
      - 'master':
          branch: 'master'
      - 'california':
          branch: 'california'
      - 'delhi':
          branch: 'delhi'

    jobs:
      - '{project-name}-{stream}-verify-docker'
      - '{project-name}-{stream}-merge-docker'
      - '{project-name}-github-maven-jobs'
      - '{project-name}-{stream}-release-version-docker-daily-no-sonar'
      - '{project-name}-{stream}-verify-docker-arm':
          build-node: ubuntu18.04-docker-arm64-4c-2g
          docker_build_args: '-f docker-files/Dockerfile.aarch64'
          docker_name: docker-support-rulesengine-arm64
          status-context: '{project-name}-{stream}-Docker-Verify-ARM'
      - '{project-name}-{stream}-merge-docker-arm':
          build-node: ubuntu18.04-docker-arm64-4c-2g
          docker_build_args: '-f docker-files/Dockerfile.aarch64'
          docker_name: docker-support-rulesengine-arm64
      - '{project-name}-{stream}-release-version-docker-arm-daily-no-sonar':
          build-node: ubuntu18.04-docker-arm64-4c-2g
          docker_build_args: '-f docker-files/Dockerfile.aarch64'
          docker_name: docker-support-rulesengine-arm64

jjb/support/support-rulesengine.yaml (after)
---

- project:
    name: support-rulesengine
    project-name: support-rulesengine
    project: support-rulesengine
    mvn-settings: support-rulesengine-settings
    docker_name: docker-support-rulesengine
    docker_root: ''
    docker_build_args: '-f docker-files/Dockerfile'
    status-context: '{project-name}-{stream}-Docker-Verify'
    archive-artifacts: ''
    artifact-version: '0.2.0-SNAPSHOT'
    build-node: centos7-docker-4c-2g
    cron: 'H 11 * * *'
    stream:
      - 'master':
          branch: 'master'
      - 'california':
          branch: 'california'
      - 'delhi':
          branch: 'delhi'

    jobs:
      - '{project-name}-{stream}-verify-docker'
      - '{project-name}-{stream}-merge-docker'
      - '{project-name}-github-maven-jobs'
      - '{project-name}-{stream}-release-version-docker-daily-no-sonar'
      - '{project-name}-{stream}-verify-docker-arm64':
          build-node: ubuntu18.04-docker-arm64-4c-2g
          docker_build_args: '-f docker-files/Dockerfile.aarch64'
          docker_name: docker-support-rulesengine-arm64
          status-context: '{project-name}-{stream}-Docker-Verify-ARM64'
      - '{project-name}-{stream}-merge-docker-arm64':
          build-node: ubuntu18.04-docker-arm64-4c-2g
          docker_build_args: '-f docker-files/Dockerfile.aarch64'
          docker_name: docker-support-rulesengine-arm64
      - '{project-name}-{stream}-release-version-docker-arm64-daily-no-sonar':
          build-node: ubuntu18.04-docker-arm64-4c-2g
          docker_build_args: '-f docker-files/Dockerfile.aarch64'
          docker_name: docker-support-rulesengine-arm64

jjb/support/support-rulesengine.yaml (diff)
@@ -26,16 +26,16 @@
       - '{project-name}-{stream}-merge-docker'
       - '{project-name}-github-maven-jobs'
       - '{project-name}-{stream}-release-version-docker-daily-no-sonar'
-      - '{project-name}-{stream}-verify-docker-arm':
+      - '{project-name}-{stream}-verify-docker-arm64':
           build-node: ubuntu18.04-docker-arm64-4c-2g
           docker_build_args: '-f docker-files/Dockerfile.aarch64'
           docker_name: docker-support-rulesengine-arm64
-          status-context: '{project-name}-{stream}-Docker-Verify-ARM'
-      - '{project-name}-{stream}-merge-docker-arm':
+          status-context: '{project-name}-{stream}-Docker-Verify-ARM64'
+      - '{project-name}-{stream}-merge-docker-arm64':
           build-node: ubuntu18.04-docker-arm64-4c-2g
           docker_build_args: '-f docker-files/Dockerfile.aarch64'
           docker_name: docker-support-rulesengine-arm64
-      - '{project-name}-{stream}-release-version-docker-arm-daily-no-sonar':
+      - '{project-name}-{stream}-release-version-docker-arm64-daily-no-sonar':
           build-node: ubuntu18.04-docker-arm64-4c-2g
           docker_build_args: '-f docker-files/Dockerfile.aarch64'
           docker_name: docker-support-rulesengine-arm64
