jjb/mongo/edgex-mongo.yaml (before)
---

- project:
    name: docker-edgex-mongo
    project-name: docker-edgex-mongo
    project: docker-edgex-mongo
    mvn-settings: docker-edgex-mongo-settings
    docker_name: docker-edgex-mongo
    docker_root: ''
    docker_build_args: '-f Dockerfile'
    archive-artifacts: ''
    build-node: centos7-docker-4c-2g
    cron: 'H 11 * * *'
    stream:
      - 'master':
          branch: 'master'
      - 'california':
          branch: 'california'
          docker_tag: '0.6.0'
      - 'delhi':
          branch: 'delhi'
          docker_tag: '0.8.0'
    jobs:
      - '{project-name}-{stream}-verify-docker'
      - '{project-name}-{stream}-merge-docker'
      - '{project-name}-{stream}-release-version-docker-daily-no-sonar'
      - '{project-name}-{stream}-verify-docker-arm':
          build-node: ubuntu18.04-docker-arm64-4c-2g
          docker_build_args: '-f Dockerfile.aarch64'
          docker_name: docker-edgex-mongo-arm64
      - '{project-name}-{stream}-merge-docker-arm':
          build-node: ubuntu18.04-docker-arm64-4c-2g
          docker_build_args: '-f Dockerfile.aarch64'
          docker_name: docker-edgex-mongo-arm64
      - '{project-name}-{stream}-release-version-docker-arm-daily-no-sonar':
          build-node: ubuntu18.04-docker-arm64-4c-2g
          docker_build_args: '-f Dockerfile.aarch64'
          docker_name: docker-edgex-mongo-arm64

jjb/mongo/edgex-mongo.yaml (after)
---

- project:
    name: docker-edgex-mongo
    project-name: docker-edgex-mongo
    project: docker-edgex-mongo
    mvn-settings: docker-edgex-mongo-settings
    docker_name: docker-edgex-mongo
    docker_root: ''
    docker_build_args: '-f Dockerfile'
    archive-artifacts: ''
    build-node: centos7-docker-4c-2g
    cron: 'H 11 * * *'
    stream:
      - 'master':
          branch: 'master'
      - 'california':
          branch: 'california'
          docker_tag: '0.6.0'
      - 'delhi':
          branch: 'delhi'
          docker_tag: '0.8.0'
    jobs:
      - '{project-name}-{stream}-verify-docker'
      - '{project-name}-{stream}-merge-docker'
      - '{project-name}-{stream}-release-version-docker-daily-no-sonar'
      - '{project-name}-{stream}-verify-docker-arm64':
          build-node: ubuntu18.04-docker-arm64-4c-2g
          docker_build_args: '-f Dockerfile.aarch64'
          docker_name: docker-edgex-mongo-arm64
      - '{project-name}-{stream}-merge-docker-arm64':
          build-node: ubuntu18.04-docker-arm64-4c-2g
          docker_build_args: '-f Dockerfile.aarch64'
          docker_name: docker-edgex-mongo-arm64
      - '{project-name}-{stream}-release-version-docker-arm64-daily-no-sonar':
          build-node: ubuntu18.04-docker-arm64-4c-2g
          docker_build_args: '-f Dockerfile.aarch64'
          docker_name: docker-edgex-mongo-arm64

jjb/mongo/edgex-mongo.yaml (diff)
@@ -24,15 +24,15 @@
       - '{project-name}-{stream}-verify-docker'
       - '{project-name}-{stream}-merge-docker'
       - '{project-name}-{stream}-release-version-docker-daily-no-sonar'
-      - '{project-name}-{stream}-verify-docker-arm':
+      - '{project-name}-{stream}-verify-docker-arm64':
           build-node: ubuntu18.04-docker-arm64-4c-2g
           docker_build_args: '-f Dockerfile.aarch64'
           docker_name: docker-edgex-mongo-arm64
-      - '{project-name}-{stream}-merge-docker-arm':
+      - '{project-name}-{stream}-merge-docker-arm64':
           build-node: ubuntu18.04-docker-arm64-4c-2g
           docker_build_args: '-f Dockerfile.aarch64'
           docker_name: docker-edgex-mongo-arm64
-      - '{project-name}-{stream}-release-version-docker-arm-daily-no-sonar':
+      - '{project-name}-{stream}-release-version-docker-arm64-daily-no-sonar':
           build-node: ubuntu18.04-docker-arm64-4c-2g
           docker_build_args: '-f Dockerfile.aarch64'
           docker_name: docker-edgex-mongo-arm64
